{
  "name": "sliet-college",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "bdev:watch": "node --env-file=.env --watch src/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avinash Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1"
  }
}
